<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BrochureSpaces</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="scripts/styles.css">
    <!--<link rel="stylesheet" href="styles_gen.css">-->

    <script type="text/javascript">
        var list_images = [
        
            'https://app.box.com/shared/static/p3djlcslpe142fhjkzcm.jpg',
        
            'https://app.box.com/shared/static/sw6vpba4iz0wh70omj1k.jpg',
        
            'https://app.box.com/shared/static/gz2680fjzweh8cemlh7k.jpg',
        
            'https://app.box.com/shared/static/s0dnzu17vcrusz32poh4.jpg',
        
            'https://app.box.com/shared/static/bun3v0ylahoe7yhk72ig.jpg',
        
            'https://app.box.com/shared/static/5hnftnhrsgy08f7h8ucm.jpg',
        
            'https://app.box.com/shared/static/611nl5fh60pq3ad4w2qc.jpg',
        
            'https://app.box.com/shared/static/c8ophte4wl19kguahpsm.jpg',
        
            'https://app.box.com/shared/static/hx23gev6i2pm7opz0wu4.jpg',
        
            'https://app.box.com/shared/static/qwprifyk5e8g3yn1cajj.jpg',
        
            'https://app.box.com/shared/static/rzfmtx3ur58hlizpkfw6.jpg',
        
            'https://app.box.com/shared/static/ibjqxjrntonjv2i5m54x.jpg',
        
            'https://app.box.com/shared/static/bvz6bnd3qx54vjd6eml3.jpg',
        
            'https://app.box.com/shared/static/q65hnf74t8ms7t75w6xv.jpg',
        
            'https://app.box.com/shared/static/930k393fl7kxlftkvv3f.jpg',
        
            'https://app.box.com/shared/static/2pgl0e2z7kxfqgib16r8.jpg',
        
            'https://app.box.com/shared/static/nqcyqe8q6lf34l5pmb5g.jpg',
        
            'https://app.box.com/shared/static/vms35wcrw8snu182tzfd.jpg',
        
            'https://app.box.com/shared/static/l4e9esik94ebue45v4pd.jpg',
        
            'https://app.box.com/shared/static/nffag3jkch81igtxy1ke.jpg',
        
            'https://app.box.com/shared/static/qgxyzxa4zs6bmms2bnc4.jpg',
        
            'https://app.box.com/shared/static/7o0c9oyhw1hf8xa0uonw.jpg',
        
            'https://app.box.com/shared/static/9al0t6qbi2huhnos77rq.jpg',
        
            'https://app.box.com/shared/static/1wyahmu45qiinupx4ilb.jpg',
        
            'https://app.box.com/shared/static/h8hk3ay0qv1wle59lac2.jpg',
        
            'https://app.box.com/shared/static/spdkxronhj97v3hpygti.jpg',
        
            'https://app.box.com/shared/static/dh0s508wosejtqg0bjop.jpg',
        
            'https://app.box.com/shared/static/qho49d8b2zvklcbw52dr.jpg',
        
        ];
    </script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

    <form id="submit_form" action="//0.0.0.0:8081/submit" method="POST"><input type="hidden" id="submit_input" name="html"></form>

    <div id="preload">Loading...</div>

    <div id="menu">
        <div class="menu_item" id="add_text">Add Text</div>
        <div class="menu_item" id="submit_button">Generate PDF</div>
        <div class="menu_item" id="zoom_in">Zoom in</div>
        <div class="menu_item" id="zoom_out">Zoom out</div>
        <div id="page_list">
            
            <a class="page_list_item" href="#cutout_1"><div class="outer"><div class="inner">inside</div></div></a>
            
            <a class="page_list_item" href="#cutout_2"><div class="outer"><div class="inner">outside</div></div></a>
            
        </div>
    </div>

    <div id="lightbox">
        <textarea id="text_editor"></textarea>
        <div id="image_list"><div id="image_list_slider_container"><div id="image_list_slider"></div></div></div>
    </div>
    <div id="lightbox_outer"><div id="close_lightbox">x</div></div>

    <div id="edit_area">
        
        
        
        <div class="cutout_page page_1">
            <!--<div class="text_layer"></div>-->
            <div class="fold_mark_line"></div>
            <img src="https://app.box.com/shared/static/cff2x807qfl1w2x7cjes.png" id="cutout_1">
            
            <div class="image_div id_1_1 background_img_1_1 edit"></div>
            <div class="image_div_frame id_1_1 edit" data-img="id_1_1"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_2 background_img_1_2 edit"></div>
            <div class="image_div_frame id_1_2 edit" data-img="id_1_2"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_3 background_img_1_3 edit"></div>
            <div class="image_div_frame id_1_3 edit" data-img="id_1_3"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_4 background_img_1_4 edit"></div>
            <div class="image_div_frame id_1_4 edit" data-img="id_1_4"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_5 background_img_1_5 edit"></div>
            <div class="image_div_frame id_1_5 edit" data-img="id_1_5"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_6 background_img_1_6 edit"></div>
            <div class="image_div_frame id_1_6 edit" data-img="id_1_6"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_7 background_img_1_7 edit"></div>
            <div class="image_div_frame id_1_7 edit" data-img="id_1_7"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_8 background_img_1_8 edit"></div>
            <div class="image_div_frame id_1_8 edit" data-img="id_1_8"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_9 background_img_1_9 edit"></div>
            <div class="image_div_frame id_1_9 edit" data-img="id_1_9"><div class='edit_icon'></div></div>
            
        </div>
        
        
        
        <div class="cutout_page page_2">
            <!--<div class="text_layer"></div>-->
            <div class="fold_mark_line"></div>
            <img src="https://app.box.com/shared/static/12sxupownfsuae27xca3.png" id="cutout_2">
            
            <div class="image_div id_2_1 background_img_2_1 edit"></div>
            <div class="image_div_frame id_2_1 edit" data-img="id_2_1"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_2 background_img_2_2 edit"></div>
            <div class="image_div_frame id_2_2 edit" data-img="id_2_2"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_3 background_img_2_3 edit"></div>
            <div class="image_div_frame id_2_3 edit" data-img="id_2_3"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_4 background_img_2_4 edit"></div>
            <div class="image_div_frame id_2_4 edit" data-img="id_2_4"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_5 background_img_2_5 edit"></div>
            <div class="image_div_frame id_2_5 edit" data-img="id_2_5"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_6 background_img_2_6 edit"></div>
            <div class="image_div_frame id_2_6 edit" data-img="id_2_6"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_7 background_img_2_7 edit"></div>
            <div class="image_div_frame id_2_7 edit" data-img="id_2_7"><div class='edit_icon'></div></div>
            
        </div>
        

        <style>

#cutout_1 {
    width: 100.0%;
    /*height: 100.0%;
    position: absolute;
    top: 0px;
    left: 0px;*/
    position: relative;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
}
.cutout_page.page_1 {
    width: 100.0%;
    /*height: 100.0%;*/
}

#cutout_2 {
    width: 100.0%;
    /*height: 100.0%;
    position: absolute;
    top: 0px;
    left: 0px;*/
    position: relative;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
}
.cutout_page.page_2 {
    width: 100.0%;
    /*height: 100.0%;*/
}






.id_1_1 {
    position: absolute;
    top: 10.18%;
    left: 1.39%;
    /*width: 6.11%;
    height: 0.32%;*/
    bottom: 89.25%;
    right: 92.25%;
}
.background_img_1_1 {
    background-image: url(https://app.box.com/shared/static/p3djlcslpe142fhjkzcm.jpg);
    /*background-size: 7.11% 1.32%;*/
    background-size: 100% 100%;
}


.id_1_2 {
    position: absolute;
    top: 51.85%;
    left: 2.5%;
    /*width: 46.2%;
    height: 44.45%;*/
    bottom: 3.45%;
    right: 51.05%;
}
.background_img_1_2 {
    background-image: url(https://app.box.com/shared/static/sw6vpba4iz0wh70omj1k.jpg);
    /*background-size: 47.2% 45.45%;*/
    background-size: 100% 100%;
}


.id_1_3 {
    position: absolute;
    top: 10.46%;
    left: 19.72%;
    /*width: 6.38%;
    height: 0.34%;*/
    bottom: 88.95%;
    right: 73.65%;
}
.background_img_1_3 {
    background-image: url(https://app.box.com/shared/static/gz2680fjzweh8cemlh7k.jpg);
    /*background-size: 7.38% 1.34%;*/
    background-size: 100% 100%;
}


.id_1_4 {
    position: absolute;
    top: 3.24%;
    left: 27.31%;
    /*width: 21.39%;
    height: 22.26%;*/
    bottom: 74.25%;
    right: 51.05%;
}
.background_img_1_4 {
    background-image: url(https://app.box.com/shared/static/s0dnzu17vcrusz32poh4.jpg);
    /*background-size: 22.39% 23.26%;*/
    background-size: 100% 100%;
}


.id_1_5 {
    position: absolute;
    top: 27.96%;
    left: 27.5%;
    /*width: 21.2%;
    height: 21.14%;*/
    bottom: 50.65%;
    right: 51.05%;
}
.background_img_1_5 {
    background-image: url(https://app.box.com/shared/static/bun3v0ylahoe7yhk72ig.jpg);
    /*background-size: 22.2% 22.14%;*/
    background-size: 100% 100%;
}


.id_1_6 {
    position: absolute;
    top: 3.24%;
    left: 51.2%;
    /*width: 46.0%;
    height: 47.86%;*/
    bottom: 48.65%;
    right: 2.55%;
}
.background_img_1_6 {
    background-image: url(https://app.box.com/shared/static/5hnftnhrsgy08f7h8ucm.jpg);
    /*background-size: 47.0% 48.86%;*/
    background-size: 100% 100%;
}


.id_1_7 {
    position: absolute;
    top: 64.07%;
    left: 51.2%;
    /*width: 29.1%;
    height: 32.23%;*/
    bottom: 3.45%;
    right: 19.45%;
}
.background_img_1_7 {
    background-image: url(https://app.box.com/shared/static/611nl5fh60pq3ad4w2qc.jpg);
    /*background-size: 30.1% 33.23%;*/
    background-size: 100% 100%;
}


.id_1_8 {
    position: absolute;
    top: 64.07%;
    left: 81.57%;
    /*width: 15.83%;
    height: 14.73%;*/
    bottom: 20.95%;
    right: 2.35%;
}
.background_img_1_8 {
    background-image: url(https://app.box.com/shared/static/c8ophte4wl19kguahpsm.jpg);
    /*background-size: 16.83% 15.73%;*/
    background-size: 100% 100%;
}


.id_1_9 {
    position: absolute;
    top: 81.57%;
    left: 81.57%;
    /*width: 16.13%;
    height: 14.73%;*/
    bottom: 3.45%;
    right: 2.05%;
}
.background_img_1_9 {
    background-image: url(https://app.box.com/shared/static/hx23gev6i2pm7opz0wu4.jpg);
    /*background-size: 17.13% 15.73%;*/
    background-size: 100% 100%;
}







.id_2_1 {
    position: absolute;
    top: 73.24%;
    left: 3.05%;
    /*width: 43.35%;
    height: 21.96%;*/
    bottom: 4.55%;
    right: 53.35%;
}
.background_img_2_1 {
    background-image: url(https://app.box.com/shared/static/p3djlcslpe142fhjkzcm.jpg);
    /*background-size: 44.35% 22.96%;*/
    background-size: 100% 100%;
}


.id_2_2 {
    position: absolute;
    top: 4.9%;
    left: 3.24%;
    /*width: 43.56%;
    height: 42.8%;*/
    bottom: 52.05%;
    right: 52.95%;
}
.background_img_2_2 {
    background-image: url(https://app.box.com/shared/static/sw6vpba4iz0wh70omj1k.jpg);
    /*background-size: 44.56% 43.8%;*/
    background-size: 100% 100%;
}


.id_2_3 {
    position: absolute;
    top: 56.57%;
    left: 3.24%;
    /*width: 13.76%;
    height: 14.73%;*/
    bottom: 28.45%;
    right: 82.75%;
}
.background_img_2_3 {
    background-image: url(https://app.box.com/shared/static/gz2680fjzweh8cemlh7k.jpg);
    /*background-size: 14.76% 15.73%;*/
    background-size: 100% 100%;
}


.id_2_4 {
    position: absolute;
    top: 56.57%;
    left: 17.68%;
    /*width: 13.92%;
    height: 14.73%;*/
    bottom: 28.45%;
    right: 68.15%;
}
.background_img_2_4 {
    background-image: url(https://app.box.com/shared/static/s0dnzu17vcrusz32poh4.jpg);
    /*background-size: 14.92% 15.73%;*/
    background-size: 100% 100%;
}


.id_2_5 {
    position: absolute;
    top: 56.57%;
    left: 32.68%;
    /*width: 13.92%;
    height: 14.73%;*/
    bottom: 28.45%;
    right: 53.15%;
}
.background_img_2_5 {
    background-image: url(https://app.box.com/shared/static/bun3v0ylahoe7yhk72ig.jpg);
    /*background-size: 14.92% 15.73%;*/
    background-size: 100% 100%;
}


.id_2_6 {
    position: absolute;
    top: 71.57%;
    left: 53.24%;
    /*width: 43.76%;
    height: 23.13%;*/
    bottom: 5.05%;
    right: 2.75%;
}
.background_img_2_6 {
    background-image: url(https://app.box.com/shared/static/5hnftnhrsgy08f7h8ucm.jpg);
    /*background-size: 44.76% 24.13%;*/
    background-size: 100% 100%;
}


.id_2_7 {
    position: absolute;
    top: 4.9%;
    left: 53.61%;
    /*width: 43.19%;
    height: 62.3%;*/
    bottom: 32.55%;
    right: 2.95%;
}
.background_img_2_7 {
    background-image: url(https://app.box.com/shared/static/611nl5fh60pq3ad4w2qc.jpg);
    /*background-size: 44.19% 63.3%;*/
    background-size: 100% 100%;
}




        </style>
        <style>
@media print{
@page {
    margin: 0px 0px;
    padding: 0px;
    width: 18in;
    height: 12in;
}

.text_layer{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18in;
    height: 12in;
    border: 1px solid #7069ff;
}

.edit_text{
    position: absolute;
    z-index: 200;
    /*border: 1px solid black;*/
}
.edit_text p {
    margin: 3px 0px;
    overflow: hidden;
    /*border: 1px solid red;*/
}
.change_photo{
    display: none;
}

.cutout_page{
    page-break-after: always;
}


#cutout_1 {
    width: 18in;
    /*height: 100.0%;
    position: absolute;*/
    top: 0px;
    left: 0px;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
    /*border: black 1px solid;*/
}
.cutout_page.page_1 {
    width: 18in;
    /*height: 100.0%;
    border: red solid 1px;*/
}

#cutout_2 {
    width: 18in;
    /*height: 100.0%;
    position: absolute;*/
    top: 0px;
    left: 0px;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
    /*border: black 1px solid;*/
}
.cutout_page.page_2 {
    width: 18in;
    /*height: 100.0%;
    border: red solid 1px;*/
}


}
        </style>
    </div>

    <script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
    <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="scripts/scripts.js"></script>

</body>
</html>