<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BrochureSpaces</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


    <!--<link rel="stylesheet" href="styles_gen.css">-->
    <script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
    <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">
        var list_images = [
        
            'https://app.box.com/shared/static/w30xfkaez3ng0dax3exj.jpg',
        
            'https://app.box.com/shared/static/6ng5rd1s0darj80rfipg.jpg',
        
            'https://app.box.com/shared/static/nzq3masorhymztfpdten.jpg',
        
            'https://app.box.com/shared/static/jauncrigo70tczchzp3s.jpg',
        
            'https://app.box.com/shared/static/kycnpfxap8asx2t6te0b.jpg',
        
            'https://app.box.com/shared/static/926srwxg85wcm2fnxsr7.jpg',
        
            'https://app.box.com/shared/static/72sir4g6ebg1lm3ur0lz.jpg',
        
            'https://app.box.com/shared/static/48kics5spthuv7jimr3h.jpg',
        
            'https://app.box.com/shared/static/j7y6w83otamptjf35y3h.jpg',
        
            'https://app.box.com/shared/static/128ru6glhbp7ij0jp1ib.jpg',
        
            'https://app.box.com/shared/static/q01vkkfo0lwro2xofscs.jpg',
        
            'https://app.box.com/shared/static/zwu8slgvq1wmwthc2an6.jpg',
        
            'https://app.box.com/shared/static/sqdzoc7q2ha5d71xten0.jpg',
        
            'https://app.box.com/shared/static/xlkink9mlcutld4eq6zy.jpg',
        
            'https://app.box.com/shared/static/8lj5lft97vd9cbur60kz.jpg',
        
            'https://app.box.com/shared/static/vhod0t4047ent7qz9j3i.jpg',
        
            'https://app.box.com/shared/static/jr2nkcfqz7g8ph4k251a.jpg',
        
            'https://app.box.com/shared/static/ju49qmmy09gobbae2rbx.jpg',
        
            'https://app.box.com/shared/static/yq494dou3jx3u2qxdlim.jpg',
        
            'https://app.box.com/shared/static/ckrug4iaedfpnftmoqmm.jpg',
        
            'https://app.box.com/shared/static/nxkookftudh618wdnq1l.jpg',
        
            'https://app.box.com/shared/static/r2kdfpkbphkzmlr96nxw.jpg',
        
            'https://app.box.com/shared/static/cgc2gh7mg9qrntr641yy.jpg',
        
            'https://app.box.com/shared/static/l9i0y6n4kwkts269q0c0.jpg',
        
            'https://app.box.com/shared/static/onh2msbn1y9g1a9gngpx.jpg',
        
            'https://app.box.com/shared/static/9tzfpv4o97rdhsra8h2n.jpg',
        
            'https://app.box.com/shared/static/4rpkvpenztquut21mmbd.jpg',
        
            'https://app.box.com/shared/static/vlaqjlr5ai46bfqfylqh.jpg',
        
            'https://app.box.com/shared/static/633tpb1vn9rnthc5luvs.jpg',
        
            'https://app.box.com/shared/static/79gbu1r61yoj0z784tbp.jpg',
        
            'https://app.box.com/shared/static/kgs4v6en3scwq842chmp.jpg',
        
            'https://app.box.com/shared/static/ce4s4h2j3alorrei4ls5.jpg',
        
            'https://app.box.com/shared/static/qzhc0qszyuxzhfx054z0.jpg',
        
        ];
    </script>
    <script>
        //Set in ready()
var edit_area_w = 0;
var edit_area_h = 0;

var preload_screen_id = '#preload';
var lightbox_id = '#lightbox';
var lightbox_outer_id = '#lightbox_outer';
var lightbox_close = '#close_lightbox';
var text_editor_id = '#text_editor';
var edit_area_id = '#edit_area';
var text_layer_class = 'text_layer';

var move_icon_class = 'move_icon';
var resize_icon_class = 'resize_icon';
var edit_icon_class = 'edit_icon';
var add_text_class = 'edit_text';
var edit_class = 'edit';
var edit_hover = 'hover';
var menu_height = 150;

var change_photo_selector = '.image_div .edit_icon';
var image_div_frame = '.image_div_frame';
var image_div = '.image_div';
var image_container_id = '#image_list';
var image_list_class = 'image';

var cutout_page = '.cutout_page';
//var text_container_class = 'text_container';

var submit_input_id = '#submit_input';
var submit_form_id = '#submit_form';
var submit_button_id = '#submit_button';

//Global vars
var lightbox_status = 0;
var text_editor_status = -1;
var change_photo_status = 0;
var current_text_box = null;
var current_photo = null;
var current_image_highlighted = null;
var current_image_edit_icon = null;

//Bounds of current element being dragged
var drag_left = 0;
var drag_top = 0;
var resize_start_x = 0;
var resize_start_y = 0;

//Styling vars
var tinymce_height = 0 //This is set in ready
var image_edit_shown = 0; //1 if the editing icon is shown for an image
var text_layer_z_up = 500;
var text_layer_z_down = 300;

function lightbox(){
    console.log('lightbox', lightbox_status);
    //This function shows 100% x 100% box on top of everything.
    //First argument is the lightbox element
    //Second argument determines which sub-box is shown (text or image selector)
    if (lightbox_status == 0) {
        $(lightbox_id).show();
        $(lightbox_outer_id).show();
        lightbox_status = 1;
        $(document.body).on("click", lightbox_outer_id, function(e){closeLightbox();});
        $(document.body).on("click", lightbox_close, function(e){closeLightbox();});
        //console.log($(document));
    }else{
        $(lightbox_id).hide();
        $(lightbox_outer_id).hide();
        lightbox_status = 0;
        $(document.body).off("click", lightbox_outer_id);
        $(document.body).off("click", lightbox_close);
    }
}

function textEditor(){
    //This function is showing the text editor
    if (text_editor_status == -1){
        $(text_editor_id).show();
        tinymce.init({
            selector: "textarea",
            menubar: false,
            statusbar: false,
            plugins: ["spellchecker"],
            height: tinymce_height,
            toolbar: "undo redo | bold italic underline | alignleft aligncenter alignright alignjustify | fontselect fontsizeselect | subscript superscript | charmap | spellchecker",
            setup : function(ed) {
                  ed.on('keydown', function(e) {
                      var text = ed.getContent();
                      current_text_box.html(text);
                  });
               }
        });
        text_editor_status = 1;
    }else if (text_editor_status == 0){
        $(text_editor_id).show();
        tinyMCE.activeEditor.show();
        text_editor_status = 1;
    }else{
        console.log('hide');
        tinyMCE.activeEditor.hide();
        $(text_editor_id).hide();
        text_editor_status = 0;
    }
}

function addText(edit_area, div_class, max_w, max_h, min_w, min_h, t, l){
    //Function for adding new text
    //Creates div, and adds icons and functionality
    console.log('addText', edit_area, div_class, max_w, max_h, min_w, min_h, t, l);
    var text_div = $('<div></div>');
    var text_div_contents = $('<div></div>');
    var move_icon = $('<div></div>');
    var resize_icon = $('<div></div>');
    var edit_icon = $('<div></div>');

    text_div.addClass(div_class);
    text_div.addClass(edit_class);
    text_div.css('max-width', max_w);
    text_div.css('max-height', max_h);
    text_div.css('min-width', min_w);
    text_div.css('min-height', min_h);
    text_div.css('top', t);
    text_div.css('left', l);
    text_div.on('mouseover', function(e){text_div.addClass(edit_hover); edit_icon.show();$('.'+text_layer_class).css('z-index', text_layer_z_up);});
    text_div.on('mouseout', function(e){$(e.target).removeClass(edit_hover); edit_icon.hide();$('.'+text_layer_class).css('z-index', text_layer_z_down);});

    move_icon.addClass(move_icon_class);
    move_icon.addClass(edit_class);
    resize_icon.addClass(resize_icon_class);
    resize_icon.addClass(edit_class);
    edit_icon.addClass(edit_icon_class);
    edit_icon.addClass(edit_class);

    edit_area.append(text_div);
    $(text_div).append(text_div_contents);
    $(text_div).append(move_icon);
    $(text_div).append(resize_icon);
    $(text_div).append(edit_icon);

    text_div.draggable({ handle: move_icon, containment: '#edit_area'});
    //text_div.draggable({ handle: move_icon, start: dragStart, drag: drag });
    //text_div.resizable();
    //REDO THIS
    resize_icon.draggable({start: resizeStart, drag: resize, containment: '#edit_area'});

    text_div_contents.click(function(){
        current_text_box = text_div_contents;
        lightbox();
        textEditor();
    });

    current_text_box = text_div_contents;
}

function resizeStart(e){
    resize_start_x = e.pageX;
    resize_start_y = e.pageY;

    var parent = $(e.target).parent();
    var max_width = edit_area_w - parent.position().left;
    var max_height = edit_area_h - parent.position().top;
    parent.css('max-width', max_width);
    parent.css('max-height', max_height);
}

function resize(e){
    add_x = e.pageX - resize_start_x;
    add_y = e.pageY - resize_start_y;
    resize_start_x = e.pageX
    resize_start_y = e.pageY

    var parent = $(e.target.parentNode);
    var w = parent.width();
    var h = parent.height();
    parent.width(add_x + w);
    parent.height(add_y + h);
}

function dragStart(e){
    var w = $(e.target).width();
    var h = $(e.target).height();
    drag_left = edit_area_w - w;
    drag_top = edit_area_h - h;
    console.log(drag_left, drag_top);
}

function drag(e){
    var target = $(e.target);
    var position = target.position();

    if (position.top < 1){
        target.css('top', '1px');
        return false;
    }
    if (position.top > drag_top){
        target.css('top', drag_top+'px');
        return false;
    }
    if (position.left < 1){
        target.css('left', 1);
        return false;
    }
    if (position.left > drag_left){
        target.css('left', drag_left+px);
        return false;
    }
}

function changePhoto(e){
    if (change_photo_status == 0){
        $(text_editor_id).hide();
        $(image_container_id).show();
        change_photo_status = 1;
        current_photo = $(e.target.parentElement);
        console.log(current_photo);
        listReplacePhotos();
        lightbox();
    }else{
        change_photo_status = 0;
        $(image_container_id).hide();
    }
}

function listReplacePhotos(){
    //Lists photos and sets the function to actually replace
    var count = list_images.length;
    var i = 0;
    $(image_container_id).html('');
    while (i < count) {
        //var hold_i = i;
        var image = $('<div></div>');
        image.addClass(image_list_class);
        image.css('background-image', 'url("'+list_images[i]+'")');
        image.click(function(e){
            current_photo.css('background-image', $(e.target).css('background-image'));
            changePhoto();
            lightbox();
        });

        $(image_container_id).append(image);
        i++;
    }
}

function closeLightbox(){
    if (text_editor_status == 1) {
        var text = tinyMCE.activeEditor.getContent();
        current_text_box.html(text);
        textEditor();
    }
    if (change_photo_status == 1) {
        changePhoto();
    }
    lightbox();
}

//This function selects which page to add text to based on the pages position relative to browser window
function selectTextLayer(){
    var layers = $('.'+text_layer_class);
    var l_length = layers.length
    var i = 0;
    while (i < l_length){
        var layer_top = $(layers[i]).offset().top;
        var layer_half_height = $(layers[i]).height() / 2;
        var layer_scroll = layer_top - $(window).scrollTop();
        var middle_position = layer_half_height - layer_scroll;
        console.log(middle_position, layer_scroll);
        if (middle_position <= ($(window).height()/2)){
            return {'edit_area': $(layers[i]), 'position': layer_scroll};
        }
        i++;
    }
    return {'edit_area': $(layers[0]), 'position': layer_scroll};
}

$(document).ready(function(){
    $(preload_screen_id).hide();
    $(text_editor_id).hide();

    $('#add_text').on('click', function(){
        var text_layer_data = selectTextLayer();
        var edit_area = text_layer_data['edit_area'];
        if (text_layer_data['position'] < 0){
            var position = Math.abs(text_layer_data['position']) + menu_height + 10;
        }else{
            var position = menu_height + 10;
        }
        //edit_area = $('.text_layer');
        addText(edit_area, add_text_class, edit_area_w+'px', edit_area_h+'px', '50px', '10px', position+'px', '10px');
        lightbox();
        textEditor();
        var content = $('<span>Insert text here</span>');
        content.css('font-family', 'times new roman,times');
        content.css('font-size', '20px');
        console.log(content[0].outerHTML);
        tinyMCE.activeEditor.setContent(content[0].outerHTML);
    });

    //$(change_photo_selector).click(changePhoto);

    $(submit_button_id).click(function(){
        var html = $(edit_area_id).html();
        $(submit_input_id).val(html);
        $(submit_form_id).submit();
    });

    //Styling vars
    tinymce_height = $(window).height() - 144 - 20;

    //Work vars
    edit_area_h = 1000; //These need to be dynamic
    edit_area_w = 1000;

    //Style functions
    var cutout_pages = $(cutout_page); var cutout_pages_count = cutout_pages.length; var i = 0;
    while (i < cutout_pages_count){
        var cutout = $(cutout_pages[i]).find('img');
        $(cutout_pages[i]).height(cutout.height());
        i++;
    }


    $(image_div_frame).on('mouseover', function(e){
//        if (image_edit_shown == 1){
//            var edit_icon = current_image_edit_icon;
//            var image = current_image_highlighted;
//        }else{
            var class_img = e.target.classList[1];
            var image = $(image_div+'.'+class_img);
            var edit_icon = $(e.target).find('.'+edit_icon_class);
//
//            current_image_highlighted = image;
//            current_image_edit_icon = edit_icon;
//        }
        console.log(image_edit_shown, current_image_highlighted);
        image_edit_shown = 1;
        image.addClass(edit_hover);
        edit_icon.click(changePhoto);
        edit_icon.css('z-index', '101 !important');
        console.log('edit_icon', edit_icon, image, e.target);
        edit_icon.show();

    })
    //$(e.target).off('mouseout');
    $(image_div_frame).on('mouseout', function(e){
        var class_img = e.target.classList[1];
        var image = $(image_div+'.'+class_img);
        var edit_icon = $(e.target).find('.'+edit_icon_class);
        image.removeClass(edit_hover);
        edit_icon.hide();
        image_edit_shown = 0;
        console.log('out');});

//    $('.cutout_page').height(1135);
//    function percentToPixel(){
//        var image_divs = $('.image_div')
//        var len_im_div = image_divs.length
//        var i = 0
//        while (i < len_im_div){
//            console.log($(image_divs[i]).position());
//            i++;
//        }
//    }
//    percentToPixel();
});
    </script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

    <form id="submit_form" action="//0.0.0.0:8081/submit" method="POST"><input type="hidden" id="submit_input" name="html"></form>

    <div id="preload">Loading...</div>

    <div id="menu">
        <div class="menu_item" id="add_text">Add Text</div>
        <div class="menu_item" id="submit_button">Generate PDF</div>
    </div>

    <div id="lightbox">
        <textarea id="text_editor"></textarea>
        <div id="image_list"></div>
    </div>
    <div id="lightbox_outer"><div id="close_lightbox">x</div></div>

    <div id="edit_area">
        
        
        
        <div class="cutout_page page_1">
            <div class="text_layer"></div>
            <img src="https://app.box.com/shared/static/s0pnkowdqqm9ikzt1gfh.png" id="cutout_1">
            
            <div class="image_div id_1_1 background_img_1_1 edit"></div>
            <div class="image_div_frame id_1_1  edit"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_2 background_img_1_2 edit"></div>
            <div class="image_div_frame id_1_2  edit"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_3 background_img_1_3 edit"></div>
            <div class="image_div_frame id_1_3  edit"><div class='edit_icon'></div></div>
            
        </div>
        

        <style>

#cutout_1 {
    width: 100.0%;
    /*height: 100.0%;
    position: absolute;
    top: 0px;
    left: 0px;*/
    position: relative;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
}
.cutout_page.page_1 {
    width: 100.0%;
    /*height: 100.0%;*/
}






.id_1_1 {
    position: absolute;
    top: 9.17%;
    left: 2.97%;
    /*width: 23.03%;
    height: 20.03%;*/
    bottom: 70.65%;
    right: 73.85%;
}
.background_img_1_1 {
    background-image: url(https://app.box.com/shared/static/w30xfkaez3ng0dax3exj.jpg);
    /*background-size: 24.03% 21.03%;*/
    background-size: 100% 100%;
}


.id_1_2 {
    position: absolute;
    top: 34.45%;
    left: 3.15%;
    /*width: 22.45%;
    height: 21.15%;*/
    bottom: 44.25%;
    right: 74.25%;
}
.background_img_1_2 {
    background-image: url(https://app.box.com/shared/static/6ng5rd1s0darj80rfipg.jpg);
    /*background-size: 23.45% 22.15%;*/
    background-size: 100% 100%;
}


.id_1_3 {
    position: absolute;
    top: 8.06%;
    left: 60.75%;
    /*width: 33.35%;
    height: 66.74%;*/
    bottom: 25.05%;
    right: 5.75%;
}
.background_img_1_3 {
    background-image: url(https://app.box.com/shared/static/nzq3masorhymztfpdten.jpg);
    /*background-size: 34.35% 67.74%;*/
    background-size: 100% 100%;
}

#preload {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: whitesmoke;
    z-index: 2000;
}
#lightbox {
    /*width: 80%;
    height: calc(100% - 105px - 22px);*/
    background-color: #fffff2;
    z-index: 1000;
    position: fixed;
    top: 105px;
    left: 50.6%;
    right: 5.6%;
    bottom: 22px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: none;
    /*box-shadow: 3px 3px 2px #9e9e9e;*/
}
#lightbox_outer {
    background-color: #fffff2;
    z-index: 999;
    top: 70px;
    right: 5%;
    left: 50%;
    bottom: 0px;
    position: fixed;
    display: none;
    box-shadow: 0px 1px 5px 1px #757575;
    /*border-top: 1px solid #fffff2;
    border-radius: 5px;*/
}
#close_lightbox{
    color: black;
    text-align: right;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    left: -10px;
    cursor: pointer;
}

#text_editor {
    position: absolute;
    top: 0px;
    left: 0px;
}
.edit_text{
    position: absolute;
    border: 1px black solid;
    z-index: 401;
}
.edit_text p {
    margin: 3px 0px;
    overflow: hidden;
    margin: 5px;
    /*border: 1px solid red;*/
}
#add_text{
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 35%;
    right: 60%;
}

.edit_text .move_icon{
    position: absolute;
    top: -25px;
    left: -25px;
    background-image: url('http://www.iconspedia.com/dload.php?up_id=221739');
    background-size: 27px 27px;
    height: 27px;
    width: 27px;
    z-index: 200;
    background-color: white;
}
.edit_text .resize_icon{
    position: absolute;
    bottom: -29px;
    right: -29px;
    background-image: url('http://www.iconspedia.com/dload.php?up_id=124798');
    background-size: 27px 27px;
    height: 27px;
    width: 27px;
    z-index: 200;
    background-color: white;
}
.edit_icon{
    position: absolute;
    top: -35px;
    left: 0px;
    background-image: url('http://findicons.com/files/icons/772/token_light/128/writing.png');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    height: 65px;
    width: 100%;
    z-index: 500;
    background-color: navajowhite;
    display: none;
}

.edit.hover{
    border: 2px cornflowerblue solid;
    z-index: 200 !important;
}

#image_list{
    width: 100%;
    height: 100%;
    display: none;
}
#image_list .image{
    height: 200px;
    width: 300px;
    background-size: 200px auto;
    background-repeat: no-repeat;
    display: inline-block;
}
.change_photo{
    background-color: white;
    display: inline-block;
    position: absolute;
    height: 40px;
    width: 70px;
    top: calc(50% - 20px);
    left: calc(50% - 35px);
    z-index: 300;
}
.image_div_frame{
    z-index: 400 !important;
    background-color: white;
    opacity: 0.7;
}


#menu {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    /*border-radius: 5px;*/
    background-color: #fffff2;
    z-index: 1001;
    box-shadow: 0px 1px 5px 1px #757575;
}
.menu_item {
    padding: 5px 3px;
    background-color: #cfcfcf;
    vertical-align: middle;
    margin-left: 10px;
    display: inline-block;
}


#submit_button {
    background-color: red !important;
}


#edit_area {
    width: 90%;
    /*height: { cutout_height }px;
    position: absolute;*/
    position: relative;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    /*top: calc(50% - { cutout_height/2 }px);
    left: calc(50% - { cutout_width/2 }px);*/
}
.image_div {
    /*border: 2px solid black;*/
    position: absolute;
}
.cutout_page{
    display: inline-block;
    margin-bottom: 80px;
    border: 5px #757575 solid;
    page-break-after: always;
    position: relative;
    /*box-shadow: 0px 0px 5px 2px #757575;
    border: 1px black solid;*/
}
.text_layer{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 300;
    /*border: 1px solid #7069ff;*/
}


        </style>
        <style>
@media print{
@page {
    margin: 0px 0px;
    padding: 0px;
    width: 18in;
    height: 12in;
}

.text_layer{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18in;
    height: 12in;
    border: 1px solid #7069ff;
}

.edit_text{
    position: absolute;
    z-index: 200;
    /*border: 1px solid black;*/
}
.edit_text p {
    margin: 3px 0px;
    overflow: hidden;
    /*border: 1px solid red;*/
}
.change_photo{
    display: none;
}

.cutout_page{
    page-break-after: always;
}


#cutout_1 {
    width: 18in;
    /*height: 100.0%;
    position: absolute;*/
    top: 0px;
    left: 0px;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
    /*border: black 1px solid;*/
}
.cutout_page.page_1 {
    width: 18in;
    /*height: 100.0%;
    border: red solid 1px;*/
}


}
        </style>
    </div>



</body>
</html>