<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BrochureSpaces</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="scripts/styles.css">
    <!--<link rel="stylesheet" href="styles_gen.css">-->

    <script type="text/javascript">
        var list_images = [
        
            'https://app.box.com/shared/static/w30xfkaez3ng0dax3exj.jpg',
        
            'https://app.box.com/shared/static/6ng5rd1s0darj80rfipg.jpg',
        
            'https://app.box.com/shared/static/nzq3masorhymztfpdten.jpg',
        
            'https://app.box.com/shared/static/jauncrigo70tczchzp3s.jpg',
        
            'https://app.box.com/shared/static/kycnpfxap8asx2t6te0b.jpg',
        
            'https://app.box.com/shared/static/926srwxg85wcm2fnxsr7.jpg',
        
            'https://app.box.com/shared/static/72sir4g6ebg1lm3ur0lz.jpg',
        
            'https://app.box.com/shared/static/48kics5spthuv7jimr3h.jpg',
        
            'https://app.box.com/shared/static/j7y6w83otamptjf35y3h.jpg',
        
            'https://app.box.com/shared/static/128ru6glhbp7ij0jp1ib.jpg',
        
            'https://app.box.com/shared/static/q01vkkfo0lwro2xofscs.jpg',
        
            'https://app.box.com/shared/static/zwu8slgvq1wmwthc2an6.jpg',
        
            'https://app.box.com/shared/static/sqdzoc7q2ha5d71xten0.jpg',
        
            'https://app.box.com/shared/static/xlkink9mlcutld4eq6zy.jpg',
        
            'https://app.box.com/shared/static/8lj5lft97vd9cbur60kz.jpg',
        
            'https://app.box.com/shared/static/vhod0t4047ent7qz9j3i.jpg',
        
            'https://app.box.com/shared/static/jr2nkcfqz7g8ph4k251a.jpg',
        
            'https://app.box.com/shared/static/ju49qmmy09gobbae2rbx.jpg',
        
            'https://app.box.com/shared/static/yq494dou3jx3u2qxdlim.jpg',
        
            'https://app.box.com/shared/static/ckrug4iaedfpnftmoqmm.jpg',
        
            'https://app.box.com/shared/static/nxkookftudh618wdnq1l.jpg',
        
            'https://app.box.com/shared/static/r2kdfpkbphkzmlr96nxw.jpg',
        
            'https://app.box.com/shared/static/cgc2gh7mg9qrntr641yy.jpg',
        
            'https://app.box.com/shared/static/l9i0y6n4kwkts269q0c0.jpg',
        
            'https://app.box.com/shared/static/onh2msbn1y9g1a9gngpx.jpg',
        
            'https://app.box.com/shared/static/9tzfpv4o97rdhsra8h2n.jpg',
        
            'https://app.box.com/shared/static/4rpkvpenztquut21mmbd.jpg',
        
            'https://app.box.com/shared/static/vlaqjlr5ai46bfqfylqh.jpg',
        
            'https://app.box.com/shared/static/633tpb1vn9rnthc5luvs.jpg',
        
            'https://app.box.com/shared/static/79gbu1r61yoj0z784tbp.jpg',
        
            'https://app.box.com/shared/static/kgs4v6en3scwq842chmp.jpg',
        
            'https://app.box.com/shared/static/ce4s4h2j3alorrei4ls5.jpg',
        
            'https://app.box.com/shared/static/qzhc0qszyuxzhfx054z0.jpg',
        
        ];
    </script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

    <form id="submit_form" action="//0.0.0.0:8081/submit" method="POST"><input type="hidden" id="submit_input" name="html"></form>

    <div id="preload">Loading...</div>

    <div id="menu">
        <div class="menu_item" id="add_text">Add Text</div>
        <div class="menu_item" id="submit_button">Generate PDF</div>
    </div>

    <div id="lightbox">
        <textarea id="text_editor"></textarea>
        <div id="image_list"><input type="range" id="image_list_slide" min="3" max="1"></div>
    </div>
    <div id="lightbox_outer"><div id="close_lightbox">x</div></div>

    <div id="edit_area">
        
        
        
        <div class="cutout_page page_1">
            <!--<div class="text_layer"></div>-->
            <img src="https://app.box.com/shared/static/fbh5iyy5pfyzn1lzd9ns.png" id="cutout_1">
            
            <div class="image_div id_1_1 background_img_1_1 edit"></div>
            <div class="image_div_frame id_1_1 edit" data-img="id_1_1"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_2 background_img_1_2 edit"></div>
            <div class="image_div_frame id_1_2 edit" data-img="id_1_2"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_3 background_img_1_3 edit"></div>
            <div class="image_div_frame id_1_3 edit" data-img="id_1_3"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_4 background_img_1_4 edit"></div>
            <div class="image_div_frame id_1_4 edit" data-img="id_1_4"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_5 background_img_1_5 edit"></div>
            <div class="image_div_frame id_1_5 edit" data-img="id_1_5"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_6 background_img_1_6 edit"></div>
            <div class="image_div_frame id_1_6 edit" data-img="id_1_6"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_7 background_img_1_7 edit"></div>
            <div class="image_div_frame id_1_7 edit" data-img="id_1_7"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_8 background_img_1_8 edit"></div>
            <div class="image_div_frame id_1_8 edit" data-img="id_1_8"><div class='edit_icon'></div></div>
            
            <div class="image_div id_1_9 background_img_1_9 edit"></div>
            <div class="image_div_frame id_1_9 edit" data-img="id_1_9"><div class='edit_icon'></div></div>
            
        </div>
        
        
        
        <div class="cutout_page page_2">
            <!--<div class="text_layer"></div>-->
            <img src="https://app.box.com/shared/static/3iblmaas7w0hn8tgip5b.png" id="cutout_2">
            
            <div class="image_div id_2_1 background_img_2_1 edit"></div>
            <div class="image_div_frame id_2_1 edit" data-img="id_2_1"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_2 background_img_2_2 edit"></div>
            <div class="image_div_frame id_2_2 edit" data-img="id_2_2"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_3 background_img_2_3 edit"></div>
            <div class="image_div_frame id_2_3 edit" data-img="id_2_3"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_4 background_img_2_4 edit"></div>
            <div class="image_div_frame id_2_4 edit" data-img="id_2_4"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_5 background_img_2_5 edit"></div>
            <div class="image_div_frame id_2_5 edit" data-img="id_2_5"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_6 background_img_2_6 edit"></div>
            <div class="image_div_frame id_2_6 edit" data-img="id_2_6"><div class='edit_icon'></div></div>
            
            <div class="image_div id_2_7 background_img_2_7 edit"></div>
            <div class="image_div_frame id_2_7 edit" data-img="id_2_7"><div class='edit_icon'></div></div>
            
        </div>
        

        <style>

#cutout_1 {
    width: 100.0%;
    /*height: 100.0%;
    position: absolute;
    top: 0px;
    left: 0px;*/
    position: relative;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
}
.cutout_page.page_1 {
    width: 100.0%;
    /*height: 100.0%;*/
}

#cutout_2 {
    width: 100.0%;
    /*height: 100.0%;
    position: absolute;
    top: 0px;
    left: 0px;*/
    position: relative;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
}
.cutout_page.page_2 {
    width: 100.0%;
    /*height: 100.0%;*/
}






.id_1_1 {
    position: absolute;
    top: 10.18%;
    left: 1.39%;
    /*width: 6.11%;
    height: 0.32%;*/
    bottom: 89.25%;
    right: 92.25%;
}
.background_img_1_1 {
    background-image: url(https://app.box.com/shared/static/w30xfkaez3ng0dax3exj.jpg);
    /*background-size: 7.11% 1.32%;*/
    background-size: 100% 100%;
}


.id_1_2 {
    position: absolute;
    top: 51.85%;
    left: 2.5%;
    /*width: 46.2%;
    height: 44.45%;*/
    bottom: 3.45%;
    right: 51.05%;
}
.background_img_1_2 {
    background-image: url(https://app.box.com/shared/static/6ng5rd1s0darj80rfipg.jpg);
    /*background-size: 47.2% 45.45%;*/
    background-size: 100% 100%;
}


.id_1_3 {
    position: absolute;
    top: 10.46%;
    left: 19.72%;
    /*width: 6.38%;
    height: 0.34%;*/
    bottom: 88.95%;
    right: 73.65%;
}
.background_img_1_3 {
    background-image: url(https://app.box.com/shared/static/nzq3masorhymztfpdten.jpg);
    /*background-size: 7.38% 1.34%;*/
    background-size: 100% 100%;
}


.id_1_4 {
    position: absolute;
    top: 3.24%;
    left: 27.31%;
    /*width: 21.39%;
    height: 22.26%;*/
    bottom: 74.25%;
    right: 51.05%;
}
.background_img_1_4 {
    background-image: url(https://app.box.com/shared/static/jauncrigo70tczchzp3s.jpg);
    /*background-size: 22.39% 23.26%;*/
    background-size: 100% 100%;
}


.id_1_5 {
    position: absolute;
    top: 27.96%;
    left: 27.5%;
    /*width: 21.2%;
    height: 21.14%;*/
    bottom: 50.65%;
    right: 51.05%;
}
.background_img_1_5 {
    background-image: url(https://app.box.com/shared/static/kycnpfxap8asx2t6te0b.jpg);
    /*background-size: 22.2% 22.14%;*/
    background-size: 100% 100%;
}


.id_1_6 {
    position: absolute;
    top: 3.24%;
    left: 51.2%;
    /*width: 46.0%;
    height: 47.86%;*/
    bottom: 48.65%;
    right: 2.55%;
}
.background_img_1_6 {
    background-image: url(https://app.box.com/shared/static/926srwxg85wcm2fnxsr7.jpg);
    /*background-size: 47.0% 48.86%;*/
    background-size: 100% 100%;
}


.id_1_7 {
    position: absolute;
    top: 64.07%;
    left: 51.2%;
    /*width: 29.1%;
    height: 32.23%;*/
    bottom: 3.45%;
    right: 19.45%;
}
.background_img_1_7 {
    background-image: url(https://app.box.com/shared/static/72sir4g6ebg1lm3ur0lz.jpg);
    /*background-size: 30.1% 33.23%;*/
    background-size: 100% 100%;
}


.id_1_8 {
    position: absolute;
    top: 64.07%;
    left: 81.57%;
    /*width: 15.83%;
    height: 14.73%;*/
    bottom: 20.95%;
    right: 2.35%;
}
.background_img_1_8 {
    background-image: url(https://app.box.com/shared/static/48kics5spthuv7jimr3h.jpg);
    /*background-size: 16.83% 15.73%;*/
    background-size: 100% 100%;
}


.id_1_9 {
    position: absolute;
    top: 81.57%;
    left: 81.57%;
    /*width: 16.13%;
    height: 14.73%;*/
    bottom: 3.45%;
    right: 2.05%;
}
.background_img_1_9 {
    background-image: url(https://app.box.com/shared/static/j7y6w83otamptjf35y3h.jpg);
    /*background-size: 17.13% 15.73%;*/
    background-size: 100% 100%;
}







.id_2_1 {
    position: absolute;
    top: 73.24%;
    left: 3.05%;
    /*width: 43.35%;
    height: 21.96%;*/
    bottom: 4.55%;
    right: 53.35%;
}
.background_img_2_1 {
    background-image: url(https://app.box.com/shared/static/w30xfkaez3ng0dax3exj.jpg);
    /*background-size: 44.35% 22.96%;*/
    background-size: 100% 100%;
}


.id_2_2 {
    position: absolute;
    top: 4.9%;
    left: 3.24%;
    /*width: 43.56%;
    height: 42.8%;*/
    bottom: 52.05%;
    right: 52.95%;
}
.background_img_2_2 {
    background-image: url(https://app.box.com/shared/static/6ng5rd1s0darj80rfipg.jpg);
    /*background-size: 44.56% 43.8%;*/
    background-size: 100% 100%;
}


.id_2_3 {
    position: absolute;
    top: 56.57%;
    left: 3.24%;
    /*width: 13.76%;
    height: 14.73%;*/
    bottom: 28.45%;
    right: 82.75%;
}
.background_img_2_3 {
    background-image: url(https://app.box.com/shared/static/nzq3masorhymztfpdten.jpg);
    /*background-size: 14.76% 15.73%;*/
    background-size: 100% 100%;
}


.id_2_4 {
    position: absolute;
    top: 56.57%;
    left: 17.68%;
    /*width: 13.92%;
    height: 14.73%;*/
    bottom: 28.45%;
    right: 68.15%;
}
.background_img_2_4 {
    background-image: url(https://app.box.com/shared/static/jauncrigo70tczchzp3s.jpg);
    /*background-size: 14.92% 15.73%;*/
    background-size: 100% 100%;
}


.id_2_5 {
    position: absolute;
    top: 56.57%;
    left: 32.68%;
    /*width: 13.92%;
    height: 14.73%;*/
    bottom: 28.45%;
    right: 53.15%;
}
.background_img_2_5 {
    background-image: url(https://app.box.com/shared/static/kycnpfxap8asx2t6te0b.jpg);
    /*background-size: 14.92% 15.73%;*/
    background-size: 100% 100%;
}


.id_2_6 {
    position: absolute;
    top: 71.57%;
    left: 53.24%;
    /*width: 43.76%;
    height: 23.13%;*/
    bottom: 5.05%;
    right: 2.75%;
}
.background_img_2_6 {
    background-image: url(https://app.box.com/shared/static/926srwxg85wcm2fnxsr7.jpg);
    /*background-size: 44.76% 24.13%;*/
    background-size: 100% 100%;
}


.id_2_7 {
    position: absolute;
    top: 4.9%;
    left: 53.61%;
    /*width: 43.19%;
    height: 62.3%;*/
    bottom: 32.55%;
    right: 2.95%;
}
.background_img_2_7 {
    background-image: url(https://app.box.com/shared/static/72sir4g6ebg1lm3ur0lz.jpg);
    /*background-size: 44.19% 63.3%;*/
    background-size: 100% 100%;
}




        </style>
        <style>
@media print{
@page {
    margin: 0px 0px;
    padding: 0px;
    width: 18in;
    height: 12in;
}

.text_layer{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18in;
    height: 12in;
    border: 1px solid #7069ff;
}

.edit_text{
    position: absolute;
    z-index: 200;
    /*border: 1px solid black;*/
}
.edit_text p {
    margin: 3px 0px;
    overflow: hidden;
    /*border: 1px solid red;*/
}
.change_photo{
    display: none;
}

.cutout_page{
    page-break-after: always;
}


#cutout_1 {
    width: 18in;
    /*height: 100.0%;
    position: absolute;*/
    top: 0px;
    left: 0px;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
    /*border: black 1px solid;*/
}
.cutout_page.page_1 {
    width: 18in;
    /*height: 100.0%;
    border: red solid 1px;*/
}

#cutout_2 {
    width: 18in;
    /*height: 100.0%;
    position: absolute;*/
    top: 0px;
    left: 0px;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    z-index: 100;
    /*border: black 1px solid;*/
}
.cutout_page.page_2 {
    width: 18in;
    /*height: 100.0%;
    border: red solid 1px;*/
}


}
        </style>
    </div>

    <script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
    <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="scripts/scripts.js"></script>

</body>
</html>